# JavaDemo

./: .project  pom.xml
logs/properties/: RollingFileAppender.log.1  RollingFileAppender.log.2  RollingFileAppender.log.3  RollingFileAppender.log.4  RollingFileAppender.log.5
src/: log4j.properties  log4j.xml
src/main/java/boc/mao/maven/demo_java/: App.java
src/main/java/boc/mao/maven/demo_java/Base/upcasting/: UpCasting.java
src/main/java/boc/mao/maven/demo_java/Excel/POI/: PoiDemo.java
src/main/java/boc/mao/maven/demo_java/Excel/POI/junk/: POIDemo.java
src/main/java/boc/mao/maven/demo_java/HttpClient/: HttpClinetDemo.java  test.java
src/main/java/boc/mao/maven/demo_java/Log4j/: Log4jUtil.java  Log4j_CommnsLogging.java  Person.java  UseLog4j_1.java  UseLog4j_2.java  UseLog4j_3.java  UseLog4j_4.java  UseLog4j_properties.java  UseLog4j_xml.java
src/main/java/boc/mao/maven/demo_java/Proxy/: IUserDao.java  UserDao.java
src/main/java/boc/mao/maven/demo_java/Proxy/DynamicProxy/: App.java  ProxyFactory.java
src/main/java/boc/mao/maven/demo_java/Proxy/StaticProxy/: App.java  UserDaoProxy.java
src/main/java/boc/mao/maven/demo_java/Quartz/: MainScheduler.java  MyJob.java
src/main/java/boc/mao/maven/demo_java/Thread/: singleThread.java
src/main/java/boc/mao/maven/demo_java/Thread/Exception/: Catch.java  notCatch.java
src/main/java/boc/mao/maven/demo_java/Timer/: TimerDemo.java
src/main/java/boc/mao/maven/demo_java/junk/: test1.java
src/test/java/boc/mao/maven/demo_java/: AppTest.java
