<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>boc.mao.maven</groupId>
  <artifactId>demo-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~依赖~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <dependencies>
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
      </dependency>
    
      <!-- 定时任务 -->
      <dependency>
	      <groupId>org.quartz-scheduler</groupId>
	      <artifactId>quartz</artifactId>
	      <version>2.3.2</version>
      </dependency>
    
      <!-- log4j -->
      <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	  </dependency>
	
	  <!-- commons-logging -->
	  <dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.2</version>
	  </dependency>
	
	  <!-- httpclient -->
	  <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.5.5</version>
      </dependency>
      
      <!-- poi -->
	  <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>4.0.1</version>
	  </dependency>
	  <!-- poi-ooxml-schemas -->
	  <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml-schemas</artifactId>
	      <version>4.0.1</version>
	  </dependency>
	  <!-- poi-ooxml -->
	  <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>4.0.1</version>
	  </dependency>
	  
	  <!-- dom4j -->
	  <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	  </dependency>

  </dependencies>
  
</project>
